<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Details</title>
    <link rel="stylesheet" th:href="@{/main.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #272727;
            font-size: 24px;
            font-weight: 300;
        }

        .content-body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <header th:insert="~{admin-base :: header}"></header>

    <div class="content-body container-fluid">
        <br />
        <h1>Ticket Details</h1>
        <table>
            <tr>
                <th>PNR</th>
                <th>Username</th>
                <th>Train No</th>
                <th>Date</th>
                <th>Class Type</th>
                <th>Payment Status</th>
                <th>Ticket Status</th>
                <th>Total Amount Paid</th>
            </tr>
            <tr th:each="ticket : ${tickets}">
                <td th:text="${ticket.PNR}"></td>
                <td th:text="${ticket.user.username}"></td>
                <td th:text="${ticket.train.trainNo}"></td>
                <td th:text="${ticket.date}"></td>
                <td th:text="${ticket.classes}"></td>
                <td th:text="${ticket.paymentStatus}"></td>
                <td th:text="${ticket.status}"></td>
                <td th:text="${ticket.totalAmountPaid}"></td>
            </tr>
        </table>
    </div>

    <script th:src="@{/admin.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
